# OelZeugs

./: .gitattributes  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/schrag/oelzeugs/: LambdaPrint.java  Main.java
src/test/java/org/schrag/oelzeugs/: LambdaPrintTest.java
