apply plugin: 'java'

/*
configurations.all {
    resolutionStrategy {
        // Cobertura includes an ASM version that can't handle Java 8, ASM 5.0.3
        //handles Java8
        force 'org.ow2.asm:asm:5.0.3'
        force 'org.ow2.asm:asm-tree:5.0.3'
        force 'org.ow2.asm:asm-analysis:5.0.3'
        force 'org.ow2.asm:asm-util:5.0.3'
        force 'org.ow2.asm:asm-commons:5.0.3'
        forcedModules = ['org.ow2.asm:asm-commons:5.0.3', 'org.ow2.asm:asm-util:5.0.3', 'org.ow2.asm:asm:5.0.3','org.ow2.asm:asm-tree:5.0.3','org.ow2.asm:asm-analysis:5.0.3' ]
    }
}
*/
buildscript {
    repositories {
        maven { url "http://dl.bintray.com/gitu/gradle-plugins" }
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.5"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

cobertura {
    coberturaVersion = '2.1.0-SNAPSHOT'
    coverageFormats = [ 'xml', 'html' ]
    coverageIgnoreTrivial = true
    coverageReportDir = new File("$buildDir/reports/cobertura")
}